<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #menuBar a.active{
            margin-left: 40px;
        }
        /*/ Picture Description */
        div a.authentic{
            font-size: 25px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 50px;
            float:left;
        }
        div a.donation {
            font-size: 25px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 475px;
        }
        div a.import{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            float:right;
            margin-right: 50px;
        }
        /* Pictures */
        #United24 {
            margin: 350px;
            margin-top:100px;
            max-width: 400px;
            max-height: 200px;
        }

        #Food{
            float:left;
            margin-top:100px;
            max-width: 400px;
            max-height: 200px;
        }

        #Roshen{
            float:right;
            margin-top: 100px;
            max-width: 400px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/Logo.png" element id="imgLogo">
        <a href="checkout.html">
            <img src="img/Cart.png" alt= "Checkout" element id="imgCart">
        </a>
    </header>
    <div class="topnav" id="menuBar">
        <a class="active" href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="events.html">Events</a>
        <a href="review.html">Review Us</a>
        <a href="owner.html">About Owner</a>
      </div>

      <h1>Welcome to the Sugar Land branch of University of Houston Dining Services.</h1>
      <h2>We offer:</h2>
    <div>
      <a class="authentic">Authentic Ukrainian Food</a>
        <a class="donation">Donations to Ukraine</a>
        <a class ="import">Imports from Ukraine</a>
    </div>
      <img src="img/Borsch.png" element id="Food">
      <a href="https://u24.gov.ua/">
      <img src="img/United24.png" element id="United24">
    </a>
        <a href="https://roshen.com/en">
      <img src="img/Roshen.png" element id="Roshen">
    </a>
</body>
</html>