<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="CSS/uhstyle.css" />
    <style>
    /*newitem spacing and after trick from: https://stackoverflow.com/questions/16964294/how-to-evenly-space-many-inline-block-elements */
    .newitems {
        border: 2px solid  #C8102E; 
        text-align: justify;
        
        &:after {
            display:inline-block;
            width:100%;
            content:'';
        }
        .item {
            margin: 20pt;
            display:inline-block;
            
            h1 {
                font-size: 25px;
            }
            
            ul {
                font-size:15px;
            }
            
            img {
                max-width: 400px;
                max-height: 200px;
                margin-left:auto;
                margin-right:auto;
                display:block;
            } 
    }
}
    </style>
</head>
<body>
    <header>
        <img src="img/UHLogo.png" id="imgLogo">
        <a href="placeholder.html">
            <img src="img/Cart.png" alt= "Checkout" id="imgCart">
        </a>
    </header>
    <div class="topnav" id="menuBar">
        <a class="current" href="index.html">Home</a>
        <a href="placeholder.html">Menu</a>
        <a href="placeholder.html">Events</a>
        <a href="placeholder.html">Review Us</a>
        <a href="partner.html">About Partner</a>
      </div>

<h1>Welcome to the Sugar Land branch of University of Houston Dining Services.</h1>
<h2>We offer:</h2>
      
<div class = "newitems">
    <div class= "item" id="food">
        <h1 class="authentic">Authentic Ukrainian Food</h1>
            <a href="placeholder.html">
                <img src="img/Borsch.png">
            </a>
        <h2>Our most popular food include</h2>
            <ul>
                <li>Borsch</li>
                <li>Vareynky</li>
            </ul>
    </div>

    <div class="item" id="donation">
        <h1 class="donation">Donations to Ukraine</h1>
         <a href="https://u24.gov.ua/">
            <img src="img/United24.png">
        </a>
        <h2>We are proud to support United24</h2>
            <ul>
                <li>United24 is the official donation organization of the Ukrainian government.</li>
                <li>We will donate 50% of your order to United24.</li>
            </ul>
    </div>

    <div class="item" id="import">
        <h1 class="import">Imports from Ukraine</h1>
        <a href="https://roshen.com/en">
            <img src="img/Roshen.png">
        </a>
        <h2>Our import partners include</h2>
            <ul>
                <li>Roschen</li>
                <li>Zhivchik</li>
            </ul>
    </div>
   
</div>
<button>ORDER NOW</button>   
</body>
<footer>
    <p>© 2024 University of Houston - All Rights Reserved</p>
</footer>
</html>