<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Partner</title>
    <link rel="stylesheet" href="CSS/uhstyle.css"/>
    <style>
    .newitem{
        border: 2px solid  #C8102E; 
        text-align: justify;
        }
    .newitem:after{
        display:inline-block;
        width:100%;
        content:'';
    }
    .newitem a{
        display: inline-block;
        line-height: 1em;
        overflow: hidden;
        text-align: center;
        margin: auto;
    }
    .newitem img{
        max-width: 300px;
        max-height: 150px;
        margin-left:auto;
        margin-right:auto;
        position: relative;
        

    }
    .newitem h1{
        font-size: 40pt;
        text-align: center;
        box-sizing: border-box;
    }
    .newitem h2{
        text-align: left;
    }
    </style>
</head>
<body>
    <header>
        <img src="img/UHLogo.png" element id="imgLogo">
        <a href="checkout.html">
            <img src="img/Cart.png" element id="imgCart">
        </a>
    </header>
    <div class="topnav" id="menuBar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="events.html">Events</a>
        <a href="review.html">Review Us</a>
        <a class="current" href="partner.html">About Partner</a>
      </div>
<div class="newitem">
    <h1>We are proudly partnered with Tryzub Cafe, an Ukrainian-ran cafe in Houston</h1>
        <h2>Please click the logo below to learn more about our partner</h2>
    <div class="logo">
        <a href="kafeOwner.html">
            <img src="img/TryzubLogo.png">
        </a>
    </div>
</div>
</body>
<footer>
    <p>© 2024 University of Houston - All Rights Reserved</p>
</footer>
</html>